{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=MIKHAILTARASOV;Database=TestHotel;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "HotelListingApi",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "eZp8J8XGTxWHe5gI9dJZY6lUBgTmKpK70gbjp1V6Kb6F02pAFo/P9YmF3ajZ0V81"
  },
  
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "AllowedHosts": "*"
}
